<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>api-navigation demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
    <link rel="import" href="../../raml-aware/raml-aware.html">
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="../../paper-styles/shadow.html">
    <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="../../paper-item/paper-item.html">
    <link rel="import" href="../../paper-listbox/paper-listbox.html">
    <link rel="import" href="../../neon-animation/web-animations.html">
    <link rel="import" href="../api-navigation.html">
    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
        --arc-font-common-base: {
          @apply --paper-font-common-base;
        };
        --arc-font-body1: {
          @apply --paper-font-body1;
        };
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      header {
        padding: 12px 24px;
        background-color: #C5E1A5;
        --iron-icon-fill-color: #3E2723;
        --paper-input-container-focus-color: #33691E;
        --paper-input-container-label: {
          color: #3E2723;
        };
      }

      h2 {
        @apply --paper-font-headline;
      }

      .box {
        @apply --shadow-elevation-4dp;
        box-sizing: border-box;
        padding: 16px;
        margin-bottom: 40px;
      }

      .themed {
        background-color: #E1F5FE;
        --api-navigation-operation-endpoint-opened-background-color: #B3E5FC;
        --api-navigation-list-item-selected-background-color: #FFCC80;
        --method-display-selected-color: #000;
        --api-navigation-list-item-selected-color: #000;
        --api-navigation-list-item: {
          border-left: 4px transparent solid;
        };
        --api-navigation-list-item-selected: {
          border-left: 4px #2196F3 solid;
        };
        --api-navigation-list-item-hovered: {
          border-left: 4px #90CAF9 solid;
        };
      }
      </style>
    </custom-style>
  </head>
  <body>
    <dom-bind id="demo">
      <template is="dom-bind">
        <raml-aware raml="{{amfModel}}" scope="api-demo"></raml-aware>

        <header>
          <paper-dropdown-menu label="Select demo API">
            <paper-listbox slot="dropdown-content" id="apiList" on-selected-changed="_apiChanged">
              <paper-item data-file="demo-api.json">Demo API</paper-item>
              <paper-item data-file="types-list.json">Types list issue demo</paper-item>
              <paper-item data-file="exchange-experience-api.json">Exchange API</paper-item>
            </paper-listbox>
          </paper-dropdown-menu>
        </header>

        <section role="main" class="vertical-section-container centered main">
          <div role="region" class="box" aria-labelledby="regular">
            <p>Latest selected object: [[latestSelected]]</p>
            <p>Latest selected type: [[latestType]]</p>
            <h2 id="regular">Regular navigation</h2>
            <api-navigation summary aware="api-demo" selected="file://demo/demo-api/demo-api.raml#/web-api/end-points/%2Ffiles" endpoints-opened></api-navigation>
          </div>
          <div role="region" class="box" aria-labelledby="themed">
            <h2 id="themed">Themed navigation</h2>
            <api-navigation aware="api-demo" class="themed"></api-navigation>
          </div>
        </section>
      </template>
    </dom-bind>
    <script>
    (function(app) {
      app._load = function() {
        document.getElementById('apiList').selected = 0;
      };

      app._apiChanged = function(e) {
        const file = e.target.selectedItem.dataset.file;
        app._loadFile(file);
      };

      app._loadFile = function(file) {
        fetch('./' + file)
        .then((response) => response.json())
        .then((data) => {
          app.amfModel = data;
        });
      };

      // app._load = function() {
      //   const xhr = new XMLHttpRequest();
      //   xhr.addEventListener('load', (e) => {
      //     let data;
      //     try {
      //       data = JSON.parse(e.target.response);
      //     } catch (e) {
      //       window.alert('Unable to parse AMF model');
      //       return;
      //     }
      //     app.amfModel = data;
      //   });
      //   xhr.addEventListener('error', () => window.alert('Unable to load AMF model'));
      //   xhr.open('GET', './amf-model.json');
      //   xhr.send();
      // };
      app._navChanged = function(e) {
        app.latestSelected = e.detail.selected;
        app.latestType = e.detail.type;
      };
      window.addEventListener('WebComponentsReady', () => app._load());
      window.addEventListener('api-navigation-selection-changed', app._navChanged);
    })(document.getElementById('demo'));
    </script>
  </body>
</html>
